Tasks:

1.db.products.find({})
2.db.products.find({product_price:{$gt:400,$lt:800}},{_id:0,product_price:1})
3.db.products.find({$or:[{product_price:{$lt:400}},{product_price:{$gt:800}}]},{_id:0,product_price:1})
4. db.products.find({product_price:{$gt:500}},{_id:0,product_price:1})
5.db.products.find({},{_id:0,product_name:1,product_material:1})
6. db.products.find({id:"10"})
7.db.products.find({},{_id=0,product_name:1,product_material:1})
8.db.products.find({product_material:"Soft"})
9.b.products.find({product_color:"indigo",product_price:492.00
})
10. db.products.ensureIndex({product_price:1},{unique:true,dropDups:true})